# springcloud-demo

./: .gitignore  README.md  pom.xml
assembly-start/: pom.xml
assembly-start/src/main/java/com/github/wendao76/springcloud/: package-info.java
config-server/: README.md  pom.xml
demo-assembly/: pom.xml
demo-assembly/src/main/java/com/github/wendao76/: package-info.java
demo-assembly/src/main/java/com/github/wendao76/assembly/: WDCloudApplication.java  WendaoCloudApplication.java  package-info.java
eureka-server/: README.md  pom.xml
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/filters/: filter-peer-dev-2.properties  filter-peer-prod-2.properties
eureka-server-demo/src/main/java/com/github/wendao76/eurekaserverdemo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/java/com/github/wendao76/eurekaserverdemo/controller/: package-info.java
eureka-server-demo/src/main/resources/: application.properties
eureka-server-demo/src/test/java/com/github/wendao76/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
eureka-server/src/main/filters/: filter-peer-dev-1.properties  filter-peer-prod-1.properties
eureka-server/src/main/java/com/github/wendao76/springcloud/springcloud/eurekaserver/: EurekaServer.java
eureka-server/src/main/java/com/github/wendao76/springcloud/springcloud/eurekaserver/controller/: IndexController.java  package-info.java
eureka-server/src/main/resources/: application-peer1.properties  application-single.properties  application.properties
eureka-server/src/test/java/com/github/wendao76/springcloud/springcloud/eurekaserver/: EurekaServerDemoApplicationTests.java
mvc-service-consumer/: README.md  pom.xml
mvc-service-consumer/src/main/resources/: application.properties
mvc-service-provider/: pom.xml
mvc-service-provider/src/main/resources/: application.properties
mvc-service-sub/: pom.xml
mvc-service-sub/src/main/java/com/github/wendao76/server2/: Server2Index.java
service-consumer-demo/: pom.xml
service-consumer-demo/src/main/java/com/github/wendao76/serviceconsumerdemo/: ServiceConsumerDemoApplication.java
service-consumer-demo/src/main/resources/: application.properties
service-provider-demo/: README.md  pom.xml
service-provider-demo/src/main/java/com/github/wendao76/serviceproviderdemo/: ServiceProviderDemoApplication.java
service-provider-demo/src/main/resources/: application.properties  bootstrap.properties
service-provider-demo/src/test/java/com/github/wendao76/serviceproviderdemo/: ServiceProviderDemoApplicationTests.java
sleuth/: pom.xml
spring--cloud-config-demo/: pom.xml
spring-cloud-config-server-demo/: README.md  pom.xml
spring-cloud-config-server-demo/src/main/resources/: application.properties
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-zuul-demo/: README.md  pom.xml
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/component/: AsyncTaskCreator.java  AsyncTaskHandler.java  AuthorizationFilter.java  DeferredResultHolder.java  GlobalExceptionResolver.java  GlobalRouteLocator.java  ReqEntityArgumentResolver.java  RouteModel.java  UrlRewriteFilter.java  ZuulExceptionResolver.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/component/mq/: CustomMqProperty.java  MqAdmin.java  MqReceiveClient.java  MqSenderClient.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/component/websocket/: SocketHandler.java  SocketSessionHolder.java  WebSocketInterceptor.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/config/: CustomRabbitMqConfig.java  CustomZuulConfig.java  WebMvcConfig.java  WebSocketConfig.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/config/annotation/: RequestEntity.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/controller/: GatewayController.java  TestMqController.java  WebSocketController.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/filter/: TokenFilter.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/model/: ReqEntity.java  RespEntity.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/springcloudzuuldemo/: AppStartListener.java  AppStopListener.java  EnvPreparedListener.java  SpringCloudZuulDemoApplication.java
spring-cloud-zuul-demo/src/main/java/com/github/wendao76/util/: OpenApiUtils.java
spring-cloud-zuul-demo/src/main/resources/: application.properties  application.properties.bak  application.yml
spring-cloud-zuul-demo/src/test/java/com/github/wendao76/springcloudzuuldemo/: SpringCloudZuulDemoApplicationTests.java
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/com/github/wendao76/springcloud/gateway/: ScGatewayServer.java
springcloud-gateway/src/main/java/com/github/wendao76/springcloud/gateway/config/: AvoidScan.java  MyBalanceConfig.java  MyBalanceRule.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-sleuth/: README.md  pom.xml
springcloud-sleuth/src/main/java/com/github/wendao76/springcloud/springcloudsleuthdemo/: CustomizeConfig.java  SleuthServer.java
springcloud-sleuth/src/main/resources/: application.properties
src/main/java/com/github/wendao76/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/github/wendao76/springclouddemo/: SpringCloudDemoApplicationTests.java
webflux-websocket/: README.md  pom.xml
webflux-websocket/src/main/java/com/github/wendao76/springcloud/springcloud/websocket/: WebFluxWebsocketServer.java
webflux-websocket/src/main/java/com/github/wendao76/springcloud/websocket/: WebFluxWebsocketServer.java
webflux-websocket/src/main/java/com/github/wendao76/springcloud/websocket/config/: EchoHandler.java  WebSocketConfiguration.java  WebSocketMapping.java  WebSocketMappingHandlerMapping.java
webflux-websocket/src/main/java/com/github/wendao76/springcloud/websocket/controller/: IndexController.java
webflux-websocket/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml
(+64 files in other folders)
